{
    "name": "Judge0 IDE",
    "short_name": "Judge0 IDE",
    "description": "Online code compiler and editor",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
