{
    "name": "Judge0 IDE",
    "short_name": "Judge0 IDE",
    "description": "Online code compiler and editor",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/web-app-manifest-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/web-app-manifest-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/web-app-manifest-60x60.png",
            "sizes": "60x60",
            "type": "image/png"
        },
        {
            "src": "/web-app-manifest-64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/web-app-manifest-90x90.png",
            "sizes": "90x90",
            "type": "image/png"
        },
        {
            "src": "/web-app-manifest-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
